[gd_scene format=3 uid="uid://b80051ck1e5ik"]

[ext_resource type="Texture2D" uid="uid://dhg5hikctmh0" path="res://Assets/images/backgroundEmpty.png" id="1_h6g34"]
[ext_resource type="PackedScene" uid="uid://c4fyfnu4l4ki7" path="res://Scenes/Main/Main.tscn" id="2_o4rt4"]
[ext_resource type="PackedScene" uid="uid://5rq82ik7i04h" path="res://Scenes/Game/Game.tscn" id="3_7tgqy"]

[node name="Master" type="Control" unique_id=1441363022]
layout_mode = 3
anchor_right = 0.99700004
anchor_bottom = 0.99600005
offset_right = 0.07196045
offset_bottom = 0.07196045

[node name="TextureRect" type="TextureRect" parent="." unique_id=905032375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h6g34")

[node name="Main" parent="." unique_id=1162535910 instance=ExtResource("2_o4rt4")]
layout_mode = 1

[node name="Game" parent="." unique_id=1280818127 instance=ExtResource("3_7tgqy")]
visible = false
layout_mode = 1
