[gd_scene format=3 uid="uid://bg7l7h8e24g3n"]

[ext_resource type="Script" uid="uid://crtyyt51gh8jh" path="res://Scenes/Scorer/Scorer.cs" id="1_pmgxc"]
[ext_resource type="AudioStream" uid="uid://c7f61jd06ha5c" path="res://Assets/sounds/sfx_sounds_fanfare3.wav" id="2_5y244"]
[ext_resource type="AudioStream" uid="uid://cqtrx4t27hvvn" path="res://Assets/sounds/sfx_sounds_powerup12.wav" id="3_48ebc"]

[node name="Scorer" type="Node" unique_id=1992488 node_paths=PackedStringArray("_revealTimer", "_effects")]
script = ExtResource("1_pmgxc")
_revealTimer = NodePath("RevealTimer")
_success = ExtResource("2_5y244")
_over = ExtResource("3_48ebc")
_effects = NodePath("Effects")

[node name="RevealTimer" type="Timer" parent="." unique_id=185271682]
wait_time = 1.4
one_shot = true

[node name="Effects" type="AudioStreamPlayer" parent="." unique_id=1866526244]
