[gd_scene format=3 uid="uid://cql5xay1b52lu"]

[ext_resource type="Texture2D" uid="uid://uxopsjhnkjuk" path="res://Assets/frames/hidden_frame_blank.png" id="1_dtpqw"]
[ext_resource type="Script" uid="uid://d1fyk1wp14rs" path="res://Scenes/MemoryTile/MemoryTile.cs" id="2_axhco"]

[node name="MemoryTile" type="TextureButton" unique_id=950395388]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_dtpqw")
script = ExtResource("2_axhco")
