[gd_scene format=3 uid="uid://5rq82ik7i04h"]

[ext_resource type="Script" uid="uid://tlmr305uo6rw" path="res://Scenes/Game/Game.cs" id="1_1q8bt"]
[ext_resource type="PackedScene" uid="uid://cql5xay1b52lu" path="res://Scenes/MemoryTile/MemoryTile.tscn" id="1_rdw05"]
[ext_resource type="LabelSettings" uid="uid://dqex3a4vvacr0" path="res://Resources/UiDarkLabel24.tres" id="2_gwu2e"]
[ext_resource type="Texture2D" uid="uid://dk16kfwtqa4yi" path="res://Assets/ui/blue_button00.png" id="3_y3kpf"]
[ext_resource type="Texture2D" uid="uid://xk4h4k6palx2" path="res://Assets/ui/yellow_button00.png" id="4_3k6gv"]
[ext_resource type="Texture2D" uid="uid://ceu42wmi08uyy" path="res://Assets/ui/green_button00.png" id="5_1q8bt"]
[ext_resource type="LabelSettings" uid="uid://lx1tpw3t653r" path="res://Resources/UiWhiteLabel24.tres" id="6_3k6gv"]
[ext_resource type="PackedScene" uid="uid://bg7l7h8e24g3n" path="res://Scenes/Scorer/Scorer.tscn" id="8_gvja8"]

[node name="Game" type="Control" unique_id=1280818127 node_paths=PackedStringArray("_tileGrid", "_exitButton", "_scorer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1q8bt")
_tileGrid = NodePath("HB/TileGrid")
_memoryTileScene = ExtResource("1_rdw05")
_exitButton = NodePath("HB/MC/VB/ExitButton")
_scorer = NodePath("Scorer")

[node name="HB" type="HBoxContainer" parent="." unique_id=1459080975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HB" unique_id=1155108573]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3

[node name="TileGrid" type="GridContainer" parent="HB" unique_id=1727416405]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 6

[node name="Control2" type="Control" parent="HB" unique_id=374763209]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3

[node name="MC" type="MarginContainer" parent="HB" unique_id=36724090]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="HB/MC" unique_id=695849145]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HB" type="HBoxContainer" parent="HB/MC/VB" unique_id=447432625]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC/VB/HB" unique_id=1916276297]
layout_mode = 2
size_flags_horizontal = 3
text = "moves"
label_settings = ExtResource("2_gwu2e")

[node name="LabelMoves" type="Label" parent="HB/MC/VB/HB" unique_id=924001705]
layout_mode = 2
text = "000"
label_settings = ExtResource("2_gwu2e")

[node name="HB2" type="HBoxContainer" parent="HB/MC/VB" unique_id=1515765088]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC/VB/HB2" unique_id=778120283]
layout_mode = 2
size_flags_horizontal = 3
text = "pairs"
label_settings = ExtResource("2_gwu2e")

[node name="LabelMoves" type="Label" parent="HB/MC/VB/HB2" unique_id=1951761286]
layout_mode = 2
text = "10/10"
label_settings = ExtResource("2_gwu2e")

[node name="Control" type="Control" parent="HB/MC/VB" unique_id=297589982]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC/VB" unique_id=1596148070]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_y3kpf")
texture_pressed = ExtResource("4_3k6gv")
texture_hover = ExtResource("5_1q8bt")

[node name="Label" type="Label" parent="HB/MC/VB/ExitButton" unique_id=23943122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.5
offset_right = 24.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = ExtResource("6_3k6gv")

[node name="Control3" type="Control" parent="HB" unique_id=1087286404]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3

[node name="Scorer" parent="." unique_id=1992488 instance=ExtResource("8_gvja8")]
